index.jade
doctype html
html(lang="en")
  head
    title= jass
    link(rel="stylesheet", href="css/style.css")
    meta(name="viewport", content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0")
  body
    .conteiner
      .login-element
        .butones-login
          span.buton.log
            p Log In
          span.buton.sign
            p Sign Up
        .rellenar
          .principal-relleno
            .forms-log
              p Email
              input.email-file
              br
              p Password
              input.pass-file
            .submit-log
              button.submit-buton.buton
                p Log In
          .footer-relleno
            p.sign-footer
            p.forget

index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title></title>
    <link rel="stylesheet" href="css/style.css">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  </head>
  <body>
    <div class="conteiner">
      <div class="login-element">
        <div class="butones-login"><span class="buton log">
            <p>Log In</p></span><span class="buton sign">
            <p>Sign Up</p></span></div>
        <div class="rellenar">
          <div class="principal-relleno">
            <div class="forms-log">
              <p>Email</p>
              <input class="email-file"><br>
              <p>Password</p>
              <input class="pass-file">
            </div>
            <div class="submit-log">
              <button class="submit-buton buton">
                <p>Log In</p>
              </button>
            </div>
          </div>
          <div class="footer-relleno">
            <p class="sign-footer"></p>
            <p class="forget"></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
